<!DOCTYPE html>
<html lang="en">
<script src="All-Storiesscript.js"></script> 
<script src="ReviewingSystem.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="All-StoriesCss.css">
    <title>
        Quipple
    </title>
</head>
<body>
    <header>
        <nav>
            <h1>
                Quipple
            </h1>
            <a href="/ShortStoryReviews.html">Homepage</a>
            <a href="/Trending.html">Trending</a>
            <a href="/All-Prompts.html">All Prompts</a>
            <a href="#About-me">About me</a>
        </nav>
    </header>
    <main>
        <div class="story">
            <h2>Hero, You took everything from me</h2>
            <p>Alone the "monster" sat upon his throne. his "cell" as he more aptly called it. His eyes were closed as he idly ran his clawed finger along the edge of the long empty chalice resting on the arm of said "throne". he could see them running through the halls of his hidden castle. eons past he sent his minions away, his powerful followers scattered or killed by his own hand. He had long lost the ambition for conquest and glory. Now he was but a simple hermit in self-imposed exile to live out his existence till the end of all things.</p>

            <p>His eyes lazily opened when the sound of his throne room's doors was smashed open and the appointed "heroes" spilled into the room like a stain on the carpet in his eyes. "so...you're finally here...like vaulters picking at the scraps of a long dead corpse you have come."</p>

            <p>The leader of the group steps forward and points his holy blade at the "monster".  "We have come to ensure your evil never rises! We know of how your works of old have made it into the hands of dark lords of the past! We have searched far and found the last of your 'hidden' followers and slew them for the evil monsters they are! All that is left is the master himself!"</p>

            <p>Most of the battle-hungry group cheered in chorus to their leader's speech. the monster sighed and flicked his finger against the chalice to send it skidding across the room. It came to a stop at the feet of the leader. He watched with annoyed amusement as the group jumped back and prepared their weapons for a sudden surprise attack, but nothing happened. "Go on dogs...take it. Be good little pups and return it back to your masters. It's what they wanted, correct? Mementos of all of my disbanded court?"</p>

            <p>The hero's stood in confusion as the monster stood and stood with his arms held behind his back as he looked at them with a bored expression. His eyes landed on a certain raven-haired beauty and he looked at her with sorrow in his eyes. "I see they even convinced her descendent to follow in this fool quest. Tell me what promises they made to you? Fame? Fortune?! Past crimes expunged from record? You are all fools."</p>

            <p>The monster slowly strode down the few steps leading to his throne towards the heroes as several were starting to doubt and question the "cause" they were following.</p>

            <p>"I know not the lies and dark whispers your masters have told you, nor do I honestly care. All I wanted was to be left alone, to be forgotten like ashes in the wind of a disaster's past. I broke my council with my own hands and slew those that would not leave as commanded. I desired to be lost in the annals of history and not even be a footnote in the most ancient of tombs! The sole thing I came to cherish and care for more than my warlording and bloodshed was stolen from me! Twisted by lies and poisoned honey words by the very masters that now hold your leash! They even dare use her descendent against me to force my hand!"</p>

            <p>The monster raised his hand and curled it into a fist as the castle started to tremble and the air became thick with the power at his command. Several fell to their knees as they looked on in fear at being shown a mere glimpse of the power at his command despite all the time he had remained dormant.</p>

            <p>"I WANTED NOTHING FROM THIS WORLD AFTER SHE WAS TAKEN FROM ME! THEY HAD WON AND BROKE MY SPIRIT AND WILL TO CONTINUE ON MY CAMPAIGN AGAINST THEM! BUT I SHOULD HAVE KNOWN! SHOULD HAVE KNOWN THAT THOSE INSATIABLE BEASTS WOULD NEVER ESCAPE THEIR GLUTTONOUS HUNGER FOR POWER! SO THEY SEND DESPERATE SOULS TO ME IN AN ATTEMPT TO KILL ME!"</p>

            <p>The only one of the group not on their knees was the raven-haired descendent. she only stared in horror as it felt like memories not belonging to her filled her mind and a part of her that was sealed away was broken free in the presence of this world-ending power. Tears ran down her face as she looked at the rage-filled visage of the monster.</p>

            <p>"IF IT IS A MONSTER AND DEVIL THIS WORLD DESIRES THEN BY WHATEVER GOD YOU FUCKING PRAY TO I WILL GIVE IT TO YOU!"</p>
            
            <p>-Joshua Charney</p>
            <div class="ratingContainer">
                <button class="rateButton" onclick="Hide1()">Rate</button>
                <div class="ratingOptions hidden">
                    <div class="ratingOption">
                        <span>Plot:</span>
                        <select class="plotRating plotRating1">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3" selected>3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="ratingOption" class="hidden">
                        <span>Characters:</span>
                        <select class="charactersRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3" selected>3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="ratingOption" class="hidden">
                        <span>World:</span>
                        <select class="worldRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3" selected>3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="ratingOption" class="hidden">
                        <span>Grammar:</span>
                        <select class="grammarRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3" selected>3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <button class="publishButton" onclick="">Publish</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>